<!DOCTYPE html> <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Flexbox1</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
        }


        header, footer{
            height: 10vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: gold;
        }

        header, footer>h1 {
            padding: 0 1rem;
        }

        ul {
            display: flex;
            flex-direction: row;
            gap: 10px;
            list-style: none;
            padding: 10px;
        }


        .container {
            display: flex;
            width: 100vw;
            height: 60vh;
        }

        aside {
            background-color: aquamarine;
            width: 20vw;
            padding: 20px;
            border: 1px solid purple;
        }

        main {
            padding: 20px;
            width: auto;
            border: 1px solid purple;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1> 
        <nav>
            <ul>
                <li>
                    <a href="index.html">Go back</a>
                </li> 
                <li>
                    <a href="">Link 2</a>
                </li> 
                <li>
                    <a href="">Link 3</a>
                </li> 
                <li><a href="">Link 4</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <aside>
            <h2>Aside</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut harum animi eaque itaque mollitia laudantium
            sunt libero. Sapiente consequatur, minus aspernatur delectus recusandae cumque voluptatem tenetur
            perspiciatis eos, quo sequi.</p> 
        </aside>
        <main> 
            <h2>Main</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut harum animi eaque itaque mollitia laudantium
            sunt libero. Sapiente consequatur, minus aspernatur delectus recusandae cumque voluptatem tenetur
            perspiciatis eos, quo sequi.</p> </main>
        <aside> 
            <h2>Aside</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut harum animi eaque itaque mollitia laudantium
            sunt libero. Sapiente consequatur, minus aspernatur delectus recusandae cumque voluptatem tenetur
            perspiciatis eos, quo sequi.</p> 
        </aside>
    </div>

    <footer>
        <h1>Footer</h1> 
            <ul>
                <li>
                    <a href="">Link 1</a>
                </li> 
                <li>
                    <a href="">Link 2</a>
                </li> 
                <li>
                    <a href="">Link 3</a>
                </li> 
                <li>
                    <a href="">Link 4</a>
                </li>
            </ul>
    </footer>
</body>
</html>